@gold: #cbb26a;
@dark: #1f2937;
@textColor: #c9c9c9;

@title: "Bebas Neue", sans-serif;
@text: "Roboto", sans-serif;

.setRow {
  display: flex;
  flex-direction: row;
}

.setText {
  font-size: 1.2rem;
  color: @textColor;
  font-family: @text;
}

.setHighLight {
  font-size: 1.4rem;
  color: @gold;
  font-family: @title;
}
