@import "../../variables.less";

.blankChart {
  width: 600px;
  height: 450px;
  background-color: rgba(0, 0, 99, 0.7);
  margin: 8rem auto;
}

.openList {
  table {
    border-radius: 5%;
    border-collapse: collapse;
    border: none;
    box-shadow: 0 0 20px #33333373;
    width: 50%;
    margin: 2rem auto;
    thead {
      border-bottom: 1px @gold solid;
      th {
        font-size: 20px;
        color: @textColor;
        text-align: center;
      }
    }
    tbody {
      tr:nth-child(odd) {
        background-color: rgba(45, 45, 45, 0.6);
        tr {
          color: @dark;
        }
      }
      tr {
        height: 35px;
        font-size: 16px;
        &:hover {
          background-color: @gold;
          td {
            color: @dark;
          }
        }
        td {
          color: @textColor;
          button {
            z-index: 1000;
          }
        }
      }
    }
  }
}
