@import "../../variables.less";

.modal-header,
.modal-body,
.modal-footer {
  background-color: @dark;
}

.modal-header {
  h4 {
    color: @textColor;
    font-family: @title;
    font-size: 24px;
  }
}

.selectedStock {
  padding: 30px;
  .stockInfo {
    .setRow;
    justify-content: center;
    h1 {
      color: @gold;
      font-family: @text;
      margin-top: 20px;
      margin-left: 10px;
    }
  }

  .stockPrice {
    margin: 30px;
    * {
      .setText;
    }
  }
}

#purchaseForm {
  div {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    .setText;
  }

  input[type="radio"] {
    margin-right: 5px;
  }

  input[type="number"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="radio"],
  input[type="number"] {
    margin-top: 5px;
  }
}

.selectType {
  .setRow;
  width: 100%;
  label {
    margin: 5px 20px;
    &:first-of-type {
      margin-right: 70px;
    }
  }
}

@media (max-width: 500px) {
  .modal-body,
  .modal-footer,
  .modal-header {
    width: 300px;
    overflow-x: hidden;
  }
  .selectedStock {
    padding: 0;
    h1 {
      margin-left: 1px;
    }
  }
}
