@import "../../variables.less";

.searchBar {
  padding: 10rem 12.5%;
  .setRow;
  justify-content: center;
  input {
    width: 300px;
    height: 18px;
    border-radius: 15px;
    box-shadow: 0 0 10px #333;
    border: none;
  }
}
