@import "../../variables.less";

#profileForm {
  width: 500px;
  height: fit-content;
  padding: 15px;
  border: 2px solid @gold;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  form {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    div {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      label {
        .setText;
      }
    }
  }
}

#profileFormBtn {
  margin: 5px auto;
}

@media (max-width: 500px) {
  #profileForm {
    width: 100%;
  }
}
