@import "../../variables.less";

#register {
  width: 50%;
  div {
    width: 100%;
    padding: 0 50px;

    h2,
    label {
      .setText;
      margin: 20px 5px 10px 0;
    }

    p {
      .setHighLight;
      a {
        cursor: pointer;
      }
    }
  }
}

#LoginLogo {
  width: 100;
  display: flex;
  justify-content: center;
}

.userBtn {
  margin-top: 1rem;
  .setRow;
  justify-content: space-between;
}

@media (max-width: 1000px) {
  #register {
    width: 75%;
  }
}

@media (max-width: 500px) {
  #register {
    width: 100%;
    div {
      padding: 0 10px;
    }
  }
}
