@import "../../variables.less";

nav {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  padding: 1.5rem 12.5%;
  position: fixed;
  .setRow;
  justify-content: space-between;
  div {
    .setRow;
  }
}

.navLogo {
  width: 200px;
  height: fit-content;
}

.navMenu {
  .setRow;
  margin-left: 15px;
  li {
    list-style: none;
    margin: 7px 5px;
    a {
      font-size: 1.1rem;
      color: @textColor;
      font-family: @text;
      font-weight: bold;
      letter-spacing: 1px;
      text-decoration: none;
    }
    a:hover {
      color: white;
    }
  }
}

.navBtn {
  margin: 5px 7px;
  background-color: @textColor;
  padding: 4px 8px;
  border-radius: 50%;
  border: none;
  font-size: 1.3rem;
}

.hidden {
  margin: 3rem;
  opacity: 0;
}

#settings,
#notification,
#mobile {
  position: relative;
  width: 39px;
  height: 39px;
  .icon {
    position: absolute;
    background-color: @textColor;
    left: 9px;
    bottom: 9px;
  }
  .bell {
    left: 10px;
  }
  .bars {
    left: 11px;
  }
}

#mobile {
  display: none;
}

.navLink {
  font-size: 1.1rem;
  color: black;
  font-family: @text;
  font-weight: bold;
  letter-spacing: 1px;
  text-decoration: none;
}

.active {
  padding-bottom: 3px;
  border-bottom: 4px solid @gold;
}

@media (max-width: 1000px) {
  nav {
    padding: 1rem;
    position: relative;
  }
}

@media (max-width: 500px) {
  #mobile {
    display: block;
  }

  .navMenu {
    display: none;
  }

  nav {
    div {
      justify-content: space-between;
    }
  }
}
