@import "../../variables.less";

.landing {
  width: 100%;
  height: 45rem;
  margin-bottom: 100px;
  background-image: url(../../../assets/landingImage.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.shade {
  background: linear-gradient(to right, @dark, transparent);
  height: 100%;
  width: 100%;
}

.content {
  width: 35%;
  height: fit-content;
  padding-top: 20rem;
  margin-left: 12.5%;
  h1 {
    color: @gold;
    font-size: 3rem;
    letter-spacing: -1%;
    font-family: @title;
    font-weight: bold;
  }

  p {
    color: @gold;
    font-size: 1.7rem;
    font-family: @text;
  }
}
