/* You can add global styles to this file, and also import other style files */
@import "./app/variables.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body {
  position: relative;
  background-color: @dark;
  overflow-x: hidden;
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: auto;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
