@import "../../variables.less";

.about {
  margin-top: 100px;
  width: 100%;
  padding: 0 12.5%;
}

.aboutCards {
  .setRow;
  flex-wrap: wrap;
  justify-content: center;
  div {
    margin: 20px;
    padding: 20px;
    width: 350px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    h1 {
      font-size: 1.3rem;
      color: @gold;
      margin-bottom: 15px;
      font-family: @title;
    }
    p {
      font-size: 0.9rem;
      color: @textColor;
      font-family: @text;
    }
  }
}

@media (max-width: 1000px) {
  .about {
    padding: 5rem;
  }
}
