@import "../../variables.less";

footer {
  background-color: rgba(0, 0, 0, 0.6);
  height: 20rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  div {
    width: fit-content;
    ul {
      margin: 25px 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      &:first-child {
        width: 600px;
      }
      &:last-of-type {
        width: 600px;
        padding: 20px 50px;
      }
      li {
        list-style: none;
        color: @textColor;
        font-size: 18px;
        i {
          color: white;
        }
      }
    }
    p {
      text-align: center;
      color: @textColor;
      font-size: 16px;
    }
  }
}

@media (max-width: 450px) {
  footer {
    div {
      width: 90%;
      ul {
        &:first-child {
          width: 90%;
          height: 60px;
          li {
            flex-wrap: wrap;
            margin: 0 10px;
          }
        }
        &:last-of-type {
          width: 80%;
          margin: 0 auto;
          justify-content: center;
          li {
            margin: 0 8px;
          }
        }
      }
    }
  }
}
